<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jessy Damasceno | Trybe student</title>
</head>

<body>
    <header>
        <img src="/images/jessy-perfil.jpg" alt="Foto de perfil" width="80px">
        <nav>
            <a href="">Quem eu sou?</a>
            <a href="">Skills!</a>
            <a href="">O que curto</a>
        </nav>
    </header>

    <main>
        <section>
            <img src="/images/jessy-perfil.jpg" alt="Foto de Jessy" width="400px">
            <div>
                <h1>JESSY DAMASCENO</h1>
                <h2>Web Development Student at Trybe</h2>
            </div>
        </section>

        <section>
            <h3>Olá, mundo!</h3>
            <p>1. Brasileiro, moro em Itabuna (BA)</p>
            <p>2. Estudo Desenvolvimento Web full-stack na Trybe</p>
            <p>3. Curto praticar esportes, jogar video-game e assistir séries</p>
        </section>

        <section>
            <h3>Skills</h3>
            <p>Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha</p>
        </section>    
        
    </main>

    <footer>
        <img src="/images/instagram-logo.png" alt="Instagram">
        <img src="/images/email.png" alt="E-mail">
        <img src="/images/linkedin.png" alt="Linkedin">
    </footer>
</body>

</html>